API_TOKEN=YOUR_API_TOKEN # Create a random string and put here. It's used with x-api-token header to authenticate requests.
PORT=3001 # Port where the server will run
CACHE_EXPIRATION=3600 # Cache expiration time in seconds, used with Redis, default is 1 hour
REFRESH_THRESHOLD=300 # Time in seconds to refresh the cache before it expires, default is 5 minutes
AUTO_REFRESH_CACHE=true # Enable or disable auto refresh cache loop, your API will always instantly respond with the cached data (RECOMMENDED)
REFRESH_CACHE_DELAY=600000 # Time in milliseconds to delay the cache refresh loop, default is 10 minutes
PQUEUE_CONCURRENCY=7 # Number of concurrent requests when scrapping data, default is 7, decrase if you are having bad processing performance, you can also increase it if you have a good server